# BeatSaber_Shaffuru

./: .gitignore  Plugin.cs  README.md  Shaffuru.csproj  manifest.json
AppLogic/: MapPool.cs  RequestManager.cs  ShaffuruSongList.cs  SongDownloaderJob.cs  SongQueue.cs  SongQueueManager.cs
Assets/: triangle
Configuration/: PluginConfig.cs
GameLogic/: AudioTimeSyncControllerWrapper.cs  AudioTimeWrapper.cs  BeatmapLoader.cs  BeatmapObjectDissolver.cs  BeatmapSwitchSubscriber.cs  BeatmapSwitcher.cs  CustomAudioSource.cs  IntroPlayer.cs  QueueProcessor.cs  RamCleaner.cs  ReassignBasegameFailEffectToCustomAudioSource.cs  SongQueueManager.cs
HarmonyPatches/: HeckOffCutSoundsCrash.cs  SongCoreRequirementData.cs  UpdatePauseMenuLevelBarOnReopen.cs
Installers/: AppInstaller.cs  GameInstaller.cs  MenuInstaller.cs
MenuLogic/: Anlasser.cs
MenuLogic/UI/: FlowCoordinator.cs  ResultUI.cs  SetupUI.cs  setup.bsml
MenuLogic/UI/Views/: result.bsml  setup.bsml
Util/: ChatMessageSources.cs  HexUtil.cs  MapUtil.cs  PlaylistsUtil.cs  RollingList.cs  SongDetailsUtil.cs
