<vertical child-control-height='false' child-expand-height='false' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<tab-selector tab-tag='tabs' id='tabSelector'/>
	<vertical vertical-fit="PreferredSize" preferred-height="62" pad-bottom="2">
		<tab tags='tabs' tab-name='Song Filtering'>
			<modifier-container child-expand-width='true' horizontal-fit='PreferredSize'>
				<macro.as-host host='config'>
					<slider-setting value='filter_minSeconds' text='Min Song length (Seconds)' integer-only='true' min='15' max='60' apply-on-change='true'
						hover-hint='Songs must be at least this long to be allowed'
					/>
				</macro.as-host>
				<horizontal>
					<toggle-setting value='filter_enableAdvancedFilters' text='Enable more Filter settings' apply-on-change='true'
						hover-hint='When enabled only songs which are uploaded on BeatSaver will be playable'
					/>
					<button id='button_advancedFiltersConfig' text='Configure' event-click='OpenAdvancedFiltersModal'/>
				</horizontal>
				<macro.as-host host='config'>
					<toggle-setting value='filter_playlist_onlyHighlighted' text='Highlighted Playlist difficulties' apply-on-change='true'
						hover-hint='When active, if a playlist is used to pre-filter the mapset only difficulties that are highlighted in that playlist are allowed, if there is any. If not all are allowed'
					/>
				</macro.as-host>
				<dropdown-list-setting id='dropdown_playlist' value='filter_playlist' choices='playlists' text='Playlist' apply-on-change='true'/>
			</modifier-container>
		</tab>
		<tab tags='tabs' tab-name='Chat Commands'>
			<vertical pad-top='5'>
				<text text='Chat Integration requires you to have ChatCore installed and configured to work!' color='grey' font-size='3.5' align='Center'/>
				<macro.as-host host='config'>
					<modifier-container child-expand-width='true' horizontal-fit='PreferredSize'>
						<!--<toggle-setting value='chat_currentmap_enabled' text='Allow Getting current song (!chaoslink)' apply-on-change='true'/>-->
						<toggle-setting value='chat_request_enabled' text='Allow Chat requests (!sr/!chaos [bsr code])' apply-on-change='true'/>
						<toggle-setting value='request_allowSpecificDiff' text='Allow a specific difficulty to be requested' apply-on-change='true'
							hover-hint='Usage: !sr 25f Normal or !sr 25f ExpertPlus 4:20'
						/>
						<toggle-setting value='request_allowSpecificTime' text='Allow a specific start time to be requested *' apply-on-change='true'
							hover-hint='Usage: !sr 25f 4:20 or !sr 25f Expert 4:20'
						/>
						<slider-setting value='request_limitPerUser' text='Max queued songs per user' integer-only='true' min='1' max='10' apply-on-change='true'/>
					</modifier-container>
				</macro.as-host>
				<text text='* Only respected when Jumpcut is enabled' color='cyan' font-size='3.5' align='Center'/>
			</vertical>
		</tab>
		<tab tags='tabs' tab-name='Map Transition'>
			<macro.as-host host='config'>
				<modifier-container child-expand-width='true' horizontal-fit='PreferredSize'>
					<slider-setting value='transition_reactionTime' text='Transition duration (Seconds)' min='0.3' max='1.0' increment='0.01' apply-on-change='true'
						hover-hint='How long should the transition from one song to another be?'
					/>
					<slider-setting value='transition_gracePeriod' text='Transition grace period (Seconds)' min='0.0' max='1.2' increment='0.01' apply-on-change='true'
						hover-hint='Amount of seconds that you cant lose health in when the map switches'
					/>
					<toggle-setting value='jumpcut_enabled' text='Enable Jumpcut (Aka "Chaosmod")' apply-on-change='true'
						hover-hint='Starts / Ends songs at random positions of the song instead of playing the entire song'
					/>
					<slider-setting value='jumpcut_minSeconds' text='Jumpcut Min. play duration' integer-only='true' min='5' max='40' apply-on-change='true'
						hover-hint='How long should a specific song play at least?'
					/>
					<slider-setting value='jumpcut_maxSeconds' text='Jumpcut Max. play duration' integer-only='true' min='10' max='60' apply-on-change='true'
						hover-hint='How long should a specific song play at most?'
					/>
				</modifier-container>
			</macro.as-host>
		</tab>
		<tab tags='tabs' tab-name='Queue'>
			<vertical>
				<modifier-container child-expand-width='true' horizontal-fit='PreferredSize'>
					<macro.as-host host='config'>
						<slider-setting value='queue_sizeLimit' text='Queue size Limit' integer-only='true' min='16' max='69' apply-on-change='true'
							hover-hint='How many songs, overall, can be queued at the same time?'
						/>
						<slider-setting value='queue_requeueLimit' text='Re-queue block' integer-only='true' min='0' max='69' apply-on-change='true'
							hover-hint='How many different songs must be played before a specific song can be played again? (This value is lowered as necessary depending on the amount of valid songs)'
						/>
					</macro.as-host>
				</modifier-container>
				<horizontal pad-top='5' preferred-height='10'>
					<button on-click='ClearQueue' text='Clear queue and history'/>
				</horizontal>
			</vertical>
		</tab>
		<tab tags='tabs' tab-name='Misc'>
			<macro.as-host host='config'>
				<modifier-container child-expand-width='true' horizontal-fit='PreferredSize'>
					<toggle-setting value='random_prefer_top_diff' text='Always pick highest valid Difficulty' apply-on-change='true'
						hover-hint='Always pick the highest diff when selecting a random song'
					/>
					<slider-setting value='ramclearer_frequency' text='RAM clearing frequency' apply-on-change='true' min='25' max='50' integer-only='true'
						hover-hint='After how many played maps should the RAM be cleared?'
					/>
					<horizontal preferred-width="90">
						<text color="#EEC" font-size="4" align="Center" word-wrapping="true"
							text="⚠ You should probably not increase RAM clearing frequency above like 35 unless you either run almost nothing in the background, or have 32GB of RAM"
						/>
					</horizontal>
				</modifier-container>
			</macro.as-host>
		</tab>
	</vertical>
	<horizontal preferred-height='12' bg='round-rect-panel' pad='1'>
		<vertical preferred-width='33.3'>
			<text text="~version" align="Center" font-size="3" font-color="#CC6E3B"/>
		</vertical>
		<vertical preferred-width='33.3'>
			<primary-button on-click='OpenStartModal' text='Play' vertical-fit='Unconstrained' horizontal-fit='Unconstrained'/>
		</vertical>
		<vertical preferred-width='33.3'>
			<clickable-text text='♥ Donate' font-size="4" align="Center" click-event="OpenSponsorModal" on-click="OpenSponsorsModal"/>
		</vertical>
	</horizontal>

	<modal move-to-center='true' hide-event='CloseAdvancedFiltersModal' show-event='OpenAdvancedFiltersModal' size-delta-x='85' size-delta-y='71'>
		<vertical horizontal-fit='Unconstrained' pad='2' pad-top='9'>
			<horizontal bg='panel-top-gradient' ignore-layout='true' anchor-max-x='.97' anchor-min-x='.03' anchor-min-y='1' anchor-pos-y='-5'>
				<text text="Shaffuru - Advanced Filters" align='Center'/>
			</horizontal>
			<horizontal>
				<modifier-container child-expand-width='true'>
					<macro.as-host host='config'>
						<slider-setting value='filter_advanced_njs_min' text='Min. NJS' min='0' max='25' increment='0.25' apply-on-change='true' show-buttons='true'/>
						<slider-setting value='filter_advanced_njs_max' text='Max. NJS' min='10' max='40' increment='0.25' apply-on-change='true' show-buttons='true'/>
						<slider-setting value='filter_advanced_nps_min' text='Min. Note/s' min='0' max='10' increment='0.2' apply-on-change='true' show-buttons='true'/>
						<slider-setting value='filter_advanced_nps_max' text='Max. Note/s' min='2' max='25' increment='0.2' apply-on-change='true' show-buttons='true'/>
						<slider-setting value='filter_advanced_bpm_min' text='Min. BPM' integer-only='true' min='0' max='300' increment='5' apply-on-change='true' show-buttons='true'/>
						<toggle-setting value='filter_advanced_only_ranked' text='Must be ranked' apply-on-change='true'/>
					</macro.as-host>
					<slider-setting value='_hideOlderThan' text='Min. upload date' max='~hideOlderThanOptionsCount' bind-value="true" apply-on-change="true" integer-only='true' formatter='DateTimeToStr'/>
				</modifier-container>
			</horizontal>
			<horizontal>
				<button event-click='CloseAdvancedFiltersModal' text='Close' min-width='20'/>
			</horizontal>
		</vertical>
	</modal>

	<modal move-to-center='true' hide-event='CloseStartModal' show-event='OpenStartModal' size-delta-x='80' size-delta-y='52'>
		<vertical horizontal-fit='Unconstrained' pad='4' pad-top='9'>
			<horizontal bg='panel-top-gradient' ignore-layout='true' anchor-max-x='.97' anchor-min-x='.03' anchor-min-y='1' anchor-pos-y='-5'>
				<text text="Shaffuru - Start" align='Center'/>
			</horizontal>
			<vertical horizontal-fit='Unconstrained' pad='2' spacing='2' child-expand-height='false' min-height='30'>
				<text id='label_songCount' text='J' align='Center'/>
				<slider-setting value='playDuration' text='Play time' integer-only='true' min='3' max='120' increment='1' formatter='PlayTimeFormatter' apply-on-change='true' show-buttons='true'/>
			</vertical>
			<horizontal>
				<vertical>
					<primary-button id='button_startLevel' on-click='StartGame' text='Start' min-width='20' interactable='false'/>
				</vertical>
				<vertical>
					<button event-click='CloseStartModal' text='Close' min-width='20'/>
				</vertical>
			</horizontal>
		</vertical>
	</modal>
			
	<modal move-to-center='true' hide-event='CloseSponsorModal' show-event='OpenSponsorModal' size-delta-x='80' size-delta-y='81'>
		<vertical horizontal-fit='Unconstrained' pad='4' pad-top='11'>
			<horizontal bg='panel-top-gradient' ignore-layout='true' anchor-max-x='.97' anchor-min-x='.03' anchor-min-y='1' anchor-pos-y='-5'>
				<text text="Shaffuru - Sponsors" align='Center'/>
			</horizontal>
			<text text='Are you enjoying my stuff and want to support me?' align='Center'/>
			<horizontal>
				<primary-button text='Open Website on Desktop' on-click='OpenSponsorsLink'/>
				<button text='Close' click-event='CloseSponsorModal'/>
			</horizontal>
			<text text='Current sponsors' align='Center'/>
			<vertical horizontal-fit='Unconstrained' vertical-fit='Unconstrained' preferred-height='45'>
				<text-page id='sponsorsText' text='Loading...'/>
			</vertical>
		</vertical>
	</modal>
</vertical>